apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"gateway.networking.k8s.io/v1","kind":"Gateway","metadata":{"annotations":{},"name":"prod","namespace":"default"},"spec":{"gatewayClassName":"contour","listeners":[{"name":"http","port":80,"protocol":"HTTP"}]}}
  creationTimestamp: "2025-12-02T12:57:06Z"
  generation: 1
  name: prod
  namespace: default
  resourceVersion: "10572"
  uid: 15470b42-812e-4e49-bbda-3a52f6ec360a
spec:
  gatewayClassName: contour
  listeners:
  - allowedRoutes:
      namespaces:
        from: Same
    name: http
    port: 80
    protocol: HTTP
status:
  conditions:
  - lastTransitionTime: "2025-12-03T04:36:43Z"
    message: Gateway is accepted
    observedGeneration: 1
    reason: Accepted
    status: "True"
    type: Accepted
  - lastTransitionTime: "2025-12-03T04:36:43Z"
    message: Valid Gateway
    observedGeneration: 1
    reason: Programmed
    status: "True"
    type: Programmed
  listeners:
  - attachedRoutes: 1
    conditions:
    - lastTransitionTime: "2025-12-03T04:36:43Z"
      message: Valid listener
      observedGeneration: 1
      reason: Programmed
      status: "True"
      type: Programmed
    - lastTransitionTime: "2025-12-03T04:36:43Z"
      message: Listener accepted
      observedGeneration: 1
      reason: Accepted
      status: "True"
      type: Accepted
    - lastTransitionTime: "2025-12-03T04:36:43Z"
      message: Listener references resolved
      observedGeneration: 1
      reason: ResolvedRefs
      status: "True"
      type: ResolvedRefs
    name: http
    supportedKinds:
    - group: gateway.networking.k8s.io
      kind: HTTPRoute
    - group: gateway.networking.k8s.io
      kind: GRPCRoute
